{
    "name": "rafaelmiano/auth-kit",
    "description": "Laravel 12 authentication starter kit using Livewire",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RafaelMiano\\AuthKit\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Rafael Miano"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^12.0",
        "livewire/livewire": "^3.0",
        "devrabiul/laravel-toaster-magic": "^1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RafaelMiano\\AuthKit\\AuthKitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "version": "dev-main"
}